# Use the Python 3.9 base image
FROM python:3.9

# Set the working directory in the container
WORKDIR /app

# Copy the backend directory into the container
COPY backend/ /app/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install django-environ psycopg2-binary

# Run makemigrations
RUN python manage.py makemigrations account \
    && python manage.py makemigrations payments \
    && python manage.py makemigrations product

# Make backend init script executable
RUN chmod +x /app/backend-init.sh

# Expose port 8000
EXPOSE 8000

# Set the entrypoint
ENTRYPOINT ["./backend-init.sh"]