# Use the Python 3.9 base image
FROM python:3.9

# Set the working directory in the container
WORKDIR /app

# Copy the backend directory into the container
COPY backend/ /app/

# Create init directory and copy initialization script
RUN mkdir -p /app/init
COPY Terraform/modules/compute/init/backend-init.sh /app/init/
RUN chmod +x /app/init/backend-init.sh

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install django-environ psycopg2-binary

# Run migrations
RUN python manage.py makemigrations account payments product

# Expose port 8000
EXPOSE 8000

# Set the command to run the application
CMD ["/bin/bash", "/app/init/backend-init.sh"]